{
  "private": true,
  "devDependencies": {
    "lerna": "^3.5.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "subProject": [
    "app",
    "components"
  ],
  "scripts": {
    "start:app": "stormrage start --package app -n",
    "test:app": "stormrage test --package app",
    "doc:app": "stormrage doc --package app",
    "bad:app": "stormrage bad --package app",
    "start:c": "stormrage start --package components",
    "dev-build:c": "stormrage devbuild",
    "test:c": "stormrage test --package components",
    "doc:c": "stormrage doc --package components",
    "bad:c": "stormrage bad --package components",
    "genmeta:c": "stormrage genmeta",
    "genapi": "stormrage genapi"
  },
  "resolutions": {
    "ansi-styles": "^3.2.0"
  }
}
