{
  "private": true,
  "devDependencies": {
    "lerna": "^3.5.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:app": "stormrage start --package app",
    "test:app": "stormrage test --package app",
    "docz:app": "stormrage docz --package app",
    "bad:app": "stormrage bad --package app",
    "start:c": "stormrage start --package components",
    "dev-build:c": "stormrage devbuild",
    "test:c": "stormrage test --package components",
    "docz:c": "stormrage docz --package components",
    "bad:c": "stormrage bad --package components",
    "genapi": "stormrage genapi"
  },
  "resolutions": {
    "ansi-styles": "^3.2.0"
  }
}
